# client

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/gavin/blm/: BLMClient.java  BLMCoreMod.java
src/main/java/me/gavin/blm/asm/: ASMClassTransformer.java  ASMUtil.java  ClassPatch.java  MethodPatch.java  PatchManager.java  SpecialPatch.java
src/main/java/me/gavin/blm/asm/patches/: BlockPatch.java  BlockPortalPatch.java  EntityPatch.java  EntityPlayerPatch.java  EntityPlayerSPPatch.java  EntityRendererPatch.java  GuiNewChatPatch.java  KeyBindingPatch.java  NetworkManagerPatch.java  RenderLivingBasePatch.java  RenderPlayerPatch.java
src/main/java/me/gavin/blm/command/: Command.java  CommandManager.java
src/main/java/me/gavin/blm/command/commands/: FakePlayerCmd.java  HelpCmd.java  ModulesCmd.java  PrefixCmd.java  ToggleCmd.java
src/main/java/me/gavin/blm/config/: ConfigManager.java  Configurable.java
src/main/java/me/gavin/blm/events/: BlockCollisionEvent.java  BlockPortalHitboxEvent.java  EntityPushedByWaterEvent.java  EntityPushedEvent.java  GuiChatBackgroundEvent.java  HurtCameraEffectEvent.java  MovementInputUpdateEvent.java  PacketEvent.java  PlayerChatEvent.java  PlayerMovementInputUpdateEvent.java  PlayerPushedByWaterEvent.java  PlayerUpdateEvent.java  PortalGuiClosedEvent.java  RenderEntityModelEvent.java  RenderPlayerNameplateEvent.java  SetupFogPostEvent.java  WorldWeatherEvent.java
src/main/java/me/gavin/blm/gui/: Button.java  ClickGuiDisplayScreen.java  Frame.java  TestComponent.java
src/main/java/me/gavin/blm/gui/api/: Component.java  DragComponent.java  Rect.java
src/main/java/me/gavin/blm/gui/setting/: BindComponent.java  BoolComponent.java  ModeComponent.java  SliderComponent.java
src/main/java/me/gavin/blm/misc/: ASMHooks.java  ASMUtil.java  EventProcessor.java  MC.java  ProjectionUtils.java  RenderUtil.java  Util.java
src/main/java/me/gavin/blm/mixins/: MixinNetworkManager.java
src/main/java/me/gavin/blm/mixins/access/: ICPacketChatMessage.java
src/main/java/me/gavin/blm/module/: Module.java  ModuleManager.java
src/main/java/me/gavin/blm/module/mods/: AntiFog.java  AntiHunger.java  AntiLevitation.java  Chams.java  ChatSuffix.java  ClearChat.java  ClickGui.java  Criticals.java  CrystalAura.java  FastPlace.java  Fullbright.java  GuiMove.java  KillAura.java  Nametags.java  NoForceRotate.java  NoHurtCam.java  NoSlow.java  NoWeather.java  PortalGodMode.java  PortalGui.java  Portals.java  Sprint.java  StorageESP.java  Tracers.java  Velocity.java
src/main/java/me/gavin/blm/setting/: BoolSetting.java  ModeSetting.java  NumberSetting.java  Setting.java
src/main/resources/: blm_at.cfg  mcmod.info  mixins.blm.json
