
# CPacketChatMessage
public net.minecraft.network.play.client.CPacketChatMessage * # all fields
# CPacketPlayer
public net.minecraft.network.play.client.CPacketPlayer * # all fields
# SPacketEntityVelocity
public net.minecraft.network.play.server.SPacketEntityVelocity * # all fields
# SPacketExplosion
public net.minecraft.network.play.server.SPacketExplosion * # all fields
# Entity
public net.minecraft.entity.Entity * # all fields
# Minecraft
public net.minecraft.client.Minecraft field_71467_ac # rightClickDelayTimer